<html>

<head>
<style>
    body{
        max-width: fit-content;
        margin: auto;
        padding-top: 10px;
    }
    
    input[type=text]{
        width: 100%;
        border: 2px solid #aaa;
        border-radius: 4px;
        margin: 8px 0;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        transition: .3s;
    }
    input[type=text]:focus{
        border-color: dodgerblue;
        box-shadow: 0 0 8px 0 dodgerblue;
    }
    table{
        position: relative;
        background: #fafafa;
        text-align: center;
        border-spacing: 0;
        border-collapse: collapse;    
        border-radius: 0 12px 0 12px ;
        overflow: hidden;
        box-shadow: 0 5px 12px rgba(32,32,32,.3);
     }
    tbody tr:hover{
        background-color: #ffff99;
        
    }
    
    th,td{
        padding: 0px 5px;
    }
    th{
        padding: 10px 5px;
        background: #ba68c8;        
    }
    
    .btn{
        margin-top: 500x;
    }
    
    .tmargin{
        width: 100px;
    }    
</style>
</head>

<body >

<form name="myform" class="myclas" >

    <select id="row">
        <option value="0">Select rows</option><br>
        <option value="2">2</option><br>
        <option value="3">3</option><br>
        <option value="4">4</option><br>
        <option value="5">5</option><br>
        <option value="6">6</option><br>
        <option value="7">7</option><br>
        <option value="8">8</option><br>
        <option value="9">9</option><br>
        <option value="10">10</option><br>
    </select>

    <input type="button" value="add" onclick="addme()">
              
</form>

<!--Dynamic table generated here-->
<table id="demo" align="center">  </table>

<!--Submit button for finding cube-->
<p id="sub_btn"></p>
<link rel="stylesheet" href="hello.css">
<!--Javascript file-->
<script language="Javascript" src="index.js"></script>

</body>
</html>